Example/Example/Views/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:RedGunContent
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:views="clr-namespace:RedGunMVVM.Views;assembly=RedGunMVVM"
    Title="{Binding Title}"
    x:Class="Example.Views.ToDoListPage">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="Add"
                     Priority="0"
                     Command="{Binding GoToCreateToDoPageCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                    SelectionMode="Single"
                    ItemsSource="{Binding TodoListItems}"
                    SelectedItem="{Binding Item, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectCommand}"
                        ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Orange"
                               CornerRadius="10"
                               HasShadow="True">
                            <Label Text="{Binding Text}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</views:RedGunContent>